// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00    //sel[1] sel[0]
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	// 画出真值表的简化版，就比较方便写出下面的真值表达式，注意sel[0]和sel[1]的位置
	// f = ~sel[1]*(a*(~sel[0]) + b*sel[0])+
	//     sel[1]*(c*(~sel[0]) + d*sel[0])
	Mux16(a = a,b = b, sel = sel[0],out = ab);
	Mux16(a = c,b = d, sel = sel[0],out = cd);
	Mux16(a = ab,b = cd, sel = sel[1],out = out);
}