// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	//根据真值表可以得出
	// f = ~sel[2]*(~sel[1]*(a*(~sel[0]) + b*sel[0])+sel[1]*(c*(~sel[0]) + d*sel[0])) +
	//      sel[2]*(~sel[1]*(e*(~sel[0]) + f*sel[0])+sel[1]*(g*(~sel[0]) + h*sel[0]))
	
	Mux4Way16(a = a, b = b, c = c ,d = d, sel[1] = sel[1], sel[0] = sel[0], out = abcd);
	Mux4Way16(a = e, b = f, c = g ,d = h, sel[1] = sel[1], sel[0] = sel[0], out = efgh);
	Mux16(a = abcd, b = efgh, sel = sel[2], out = out);
}	
